{
    "name": "berry-material-react-next",
    "private": true,
    "version": "3.0.2",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "export": "next export",
        "lint": "eslint . --ext js",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@emotion/react": "^11.8.2",
        "@emotion/styled": "^11.8.1",
        "@fortawesome/fontawesome-svg-core": "^6.1.0",
        "@fortawesome/free-solid-svg-icons": "^6.1.0",
        "@fortawesome/react-fontawesome": "^0.1.18",
        "@hookform/resolvers": "^2.8.4",
        "@mui/icons-material": "^5.2.1",
        "@mui/material": "^5.2.3",
        "@mui/styles": "^5.2.3",
        "@mui/system": "^5.2.3",
        "@tabler/icons": "^1.47.0",
        "apexcharts": "^3.33.1",
        "axios": "^0.24.0",
        "axios-mock-adapter": "^1.20.0",
        "bootstrap": "^5.1.3",
        "chart.js": "^3.7.1",
        "clsx": "^1.1.1",
        "csstype": "^3.0.10",
        "date-fns": "^2.27.0",
        "formik": "^2.2.9",
        "framer-motion": "^5.4.5",
        "jsonwebtoken": "^8.5.1",
        "jss": "^10.9.0",
        "jss-rtl": "^0.3.0",
        "material-ui-popup-state": "^2.0.0",
        "moment": "^2.29.1",
        "next": "^12.1.4",
        "node-sass": "^7.0.1",
        "react": "17.0.2",
        "react-apexcharts": "^1.3.9",
        "react-bootstrap": "^2.2.1",
        "react-bootstrap-typeahead": "^6.0.0-alpha.9",
        "react-chartjs-2": "^4.0.1",
        "react-device-detect": "^2.1.2",
        "react-dom": "17.0.2",
        "react-hook-form": "^7.21.2",
        "react-intersection-observer": "^8.33.0",
        "react-intl": "^5.23.0",
        "react-perfect-scrollbar": "^1.5.8",
        "react-redux": "^7.2.6",
        "react-router-dom": "^6.0.2",
        "react-slick": "^0.28.1",
        "react-syntax-highlighter": "^15.4.5",
        "redux": "^4.1.2",
        "remark-gfm": "^3.0.1",
        "stylis-plugin-rtl": "^2.1.1",
        "validator": "^13.7.0",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^8.5.6",
        "@types/webpack-env": "^1.16.3",
        "eslint": "8.4.1",
        "eslint-config-next": "12.0.7",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.27.1",
        "prettier": "^2.5.1",
        "sass": "^1.44.0"
    }
}
